{
  "name": "react-theme-switch-css",
  "description": "React based Light / Dark theme switch",
  "author": "Mehfooz-ur-Rehman",
  "keywords": [
    "react",
    "components",
    "ui",
    "theme",
    "react theme switch"
  ],
  "version": "1.0.5",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehfoozurRehman/react-theme-switch.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^18.3.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-preset-minify": "^0.5.2"
  }
}
